<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xXWZm8" name="JunoController" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Fx"
              cppLanguageStandard="20" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="r9dxAX" name="JunoController">
    <GROUP id="{39ADD98D-A447-CA42-810B-820A792CD58B}" name="Source">
      <FILE id="Xk4ADK" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="DHvy7w" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hNsAPy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PfGvt1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="viKkBL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JunoController"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JunoController"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Develop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
